<app>
  <image-list items={ items }></image-list>

  <script>
  var self = this;

  self.items = [
    { src: 'images/1.jpg', palette: [{ color: 'red', name: 'Red' }, { color: 'blue', name: 'Blue' }, { color: 'yellow', name: 'Yellow' }] },
    { src: 'images/1.jpg', palette: [{ color: 'red', name: 'Red' }, { color: 'blue', name: 'Blue' }, { color: 'yellow', name: 'Yellow' }] },
    { src: 'images/1.jpg', palette: [{ color: 'red', name: 'Red' }, { color: 'blue', name: 'Blue' }, { color: 'yellow', name: 'Yellow' }] }
  ];
  </script>
</app>
