<image-item>
  <div class="image-item">
    <div class="image-preview" style="background-image: url({ imageUrl });"></div>
    <div class="image-palette">
      <div each={ palette } class="image-palette-item" style="background-color: #{ color }; color: #{ contrastColor };">{ name }</div>
    </div>
  </div>

  <style>
  .image-item {
    border: 1px solid #eee;
    background-color: #fff;
    padding: .5em;
    border-radius: .25em;
  }

  .image-preview {
    width: 360px;
    height: 360px;
    background-position: center;
    background-size: cover;
  }

  .image-palette-item {
    height: 2em;
    line-height: 2em;
    margin-top: .5em;
    background-color: #eee;
    text-align: center;
  }
  </style>

  <script>
  var self = this;

  self.imageUrl = opts.url || '';
  self.palette = opts.palette || [];

  self.palette.map(function(item) {
    item.contrastColor = riot.util.color.makeContrastColor(item.color);
    return item;
  });
  </script>
</image-item>
